{
  "name": "The Price of sitting",
  "description": "Sitting is bad for your health. Your body will pay the price sooner or later. So why not sooner. Use exercise to pay for your time sitting. For every X repetitions you will get Y of minutes of sitting.",
  "version": "1.0.0",
  "manifest_version": 3,
  "author": "Filip Ilić",
  "action": {
    "default_icon": {
      "16": "./images/chair16.png",
      "24": "images/chair24.png",
      "32": "images/chair32.png"
    },
    "default_title": "Price of Sitting",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"]
}
